# 配置域名
VITE_host=https://www.fxss.work

# 配置详情页的链接
VITE_detailPath=https://www.fxss.work/blogNuxt

# 配置axios请求
VITE_publicPath=/viteblog/

# 配置axios请求
VITE_pathname=/vue-blog

# 配置列表页一页显示的文章个数
VITE_listLimit=10

# 网站名称，页脚也会使用
VITE_title=樊小书生

# 网站关键字
VITE_keywords=樊小书生的博客

# 网站描述，页脚也会使用
VITE_description=樊小书生的博客，多看代码，多看书，付出总会有收获的

# 页脚底部的友情链接
VITE_friendLink=[{"text": "Github","link": "https://github.com/fxss5201"},{"text": "vueBlog","link": "https://github.com/vueBlog"},{"text": "CSDN","link": "https://blog.csdn.net/fxss5201"}]

# 页脚作者
VITE_author=樊小书生

# 页脚备案信息
VITE_record=晋ICP备17012454号
VITE_record_link=https://beian.miit.gov.cn/#/Integrated/index

# 七牛云上传的 domain
VITE_qiniu_domain=https://upload.qiniup.com
VITE_img_domain=https://img.fxss.work